<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet", href="style.css">
    <script src="index.js"></script>
    <title>Phase-1 Project</title>
</head>
<body>
    

    <h1>Weather Forecast</h1>
    <h5>Phase-1 Weather Project</h5>
    <p>
        In this weather app you could select the state you will like to know the current weather, or write down the state you wish to search for (it also accepts Cities around the world!).
    </p>

    <!-- //////////////////////////////////////////// -->
    
    <div class="usStates">
        <!-- Each state(div) goes here -->
    </div>

    <!-- //////////////////////////////////////////// -->

    <div class="container">
        <!-- Add an event listener for form(submit) -->
        <form>
            <input type="text" id="info">
            <input type="submit" value="Submit" id="sbutton">
        </form>
    </div>

    <!-- //////////////////////////////////////////// -->
    
    <div class="results">
        <h4>Results:</h4>
        <ol id="res">

        </ol>
    </div>
    
    
</body>
</html>